<!------------ayush-------ayush-------ayush-------ayush-------ayush-------ayush-------ayush-------ayush-------ayush------------>
<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<script type="text/javascript">
		function insert(num){
			document.form.textview.value=document.form.textview.value+num;
					}
		function equal(){
			var exp=document.form.textview.value;
			if(exp){
			document.form.textview.value=eval(exp)
		}
		}	
        
       function clean()
       {
       	document.form.textview.value="";
       }

       function back()
       {
       	 var exp=document.form.textview.value;
       	 document.form.textview.value=exp.substring(0,exp.length-1);
       }

	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		.button{
			width: 50px;
			height: 50px;
			font-size: 25px;
			margin: 2px;
			cursor: pointer;
			padding: 5px;
			color: white;
		    background-image: linear-gradient(180deg, grey, black);
		     border: 2px solid orange;
          }
		.textview{
			width: 217px;
			margin: 5px;
			font-size: 25px;
			padding: 5px;
		}
		.main{
			position: absolute;
			top: 30%;
			left: 42%;

		}
		h1{
			color: cyan;
			font-weight: normal;
			font-family: 'Ultra', sans-serif;   
			line-height: 42px;
			text-transform: uppercase;
			text-shadow: 0 2px white, 0 3px #777;
			font-size: 60px;

		}
		body{
		  background-image: url("1.jpg");
		}

	</style>
	<link rel="icon" href="f.gif" type="image/gif" sizes="16x16">
</head>
<body>
	<br>
	<center><h1>~ calculator ~</h1>
		<br>
		<hr width="40%"><br>
		<hr width="30%">



	</center>

	<div class="main">
		<form name="form">
		<input class="textview" name="textview">
		<center><hr width="20%"></center>
		</form>
		<table>
			<tr>
				<td><input class="button" type="button"  value="C" onclick="clean()"></td>
				<td><input class="button" type="button"  value="<" onclick="back()"></td>
                <td><input class="button" type="button"  value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button"  value="*" onclick="insert('*')"></td>
            </tr>
			<tr>
				<td><input class="button" type="button" name="" value="1" onclick="insert('1')"></td>
				<td><input class="button" type="button" name="" value="2" onclick="insert('2')"></td>
                <td><input class="button" type="button" name="" value="3" onclick="insert('3')"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
            	<td><input class="button" type="button" name="" value="4" onclick="insert('4')"></td>
				<td><input class="button" type="button" name="" value="5" onclick="insert('5')"></td>
                <td><input class="button" type="button" name="" value="6" onclick="insert('6')"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
            	<td><input class="button" type="button" name="" value="7" onclick="insert('7')"></td>
				<td><input class="button" type="button" name="" value="8" onclick="insert('8')"></td>
                <td><input class="button" type="button" name="" value="9" onclick="insert('9')"></td>
                <td><input class="button" type="button" value="=" onclick="equal()" ></td>
            </tr>
            <tr>

                <td colspan="2"><input class="button" type="button" style="width: 100px" name="" value="0" onclick="insert('0')"></td>
				<td><input class="button" type="button" name="" value="." onclick="insert('.')"></td>



			</tr>
		</table>
	</div>

</body>
</html>
<!----------------------------------------------------------made by ayush----------------------------------------------->
<!------------ayush-------ayush-------ayush-------ayush-------ayush-------ayush-------ayush-------ayush-------ayush------------>